# 한 사이클 = 정사각형 안에 네 개의 정사각형을 만든다.
N = int(input())


# N = 1일때
# 기존 4개 + 절반 4개 + 중앙 1개 = 9개

# N = 2일 때
# 기존 점들은 이미 한번 셌음
# 윗줄 : (절반 4개 + 중앙 1개)*2 + 위아래 2개 + 중앙 1개
# 가운데줄 : 중앙점 3개
# 아래줄 : 절반 3개*2 +중앙 3개
# = 25개

print(((2 ** N + 1) ** 2))