# 입력값 받기
A, B, V = map(int, input().split())

# 하루 이동거리 = A - B
# 정상에 도달하면 미끄러지지 않음

# 예제 1 : 2 - 1 + 2 - 1 + 2 - 1 + 2 => 4일
# 예제2 : 5 - 1 + 5 => 2일

# 아예 처음부터 총 높이에서 A를 빼고 일 수를 구하고, 마지막에 1을 더한다(낮에 A만큼 올라가면 정상 도달)
import math
days = math.ceil((V - A) / (A - B)) + 1

print(days)